# Sosy-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sosaley/sosy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosaley/sosy/: MainActivity.java
app/src/main/java/com/sosaley/sosy/airquality/: AirQualityActivity.java  AirQualityAdapter.java
app/src/main/java/com/sosaley/sosy/batterymonitoring/: BatteryMonitoringActivity.java  BatteryMonitoringAdapter.java
app/src/main/java/com/sosaley/sosy/dhome/: DHomeItemListActivity.java  DHomeItemListAdapter.java  DLoginActivity.java  DataParser.java  FetchURL.java  HomeActivity.java  HomeAdapter.java  HomeClickable.java  HomeResponse.java  LocationFetchTurnOFFLightActivity.java  PointsParser.java  ProfileActivity.java  ProfileSettingsActivity.java  SignupActivity.java  TaskLoadedCallback.java
app/src/main/java/com/sosaley/sosy/doorstatus/: DoorRoomNameAdapter.java  DoorStatusActivity.java  DoorStatusAdapter.java
app/src/main/java/com/sosaley/sosy/homescreen/: BottomTabbedActivity.java  CommunityFragment.java  HomeAdapter.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/sosaley/sosy/intruderdetection/: IntruderDetectionActivity.java  (+2 more)
app/src/main/res/drawable/: rectangle_shpae.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_battery_monitoring.xml  activity_bottom_tabbed.xml  activity_d_home_item_list.xml  activity_d_login.xml  activity_door_status.xml  activity_home.xml  activity_intruder_detection.xml  activity_light_control.xml  activity_location_fetch_turn_o_f_f_light.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_profile_settings.xml  activity_room_temperature.xml  activity_sign_up.xml  activity_signup.xml  fragment_social_signup.xml  home_fragment.xml  layout_airquality_roomadapter.xml  layout_batterymonitor_adapter.xml  layout_dhome_itemlist_adapter.xml  layout_dialog_userprofile.xml  layout_doorcontroladapter.xml  layout_doorroom_name_adapter.xml  layout_home_adaper.xml  layout_intruder_detection_adapter.xml  layout_intruder_detection_name_adapter.xml  layout_lightcontroladapter.xml  layout_roomname_adapter.xml  layout_roomtemp_roomname.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sosaley/sosy/: ExampleUnitTest.java
(+30 files in other folders)
