apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sosaley.sosy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    //OTP
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Hint Request
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //Fb
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //Retrofit and Gosn
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Picassco
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    



}
