<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="My Home"></item>


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/community"
        android:title="Community"></item>

    <item
        android:id="@+id/menu_cash"
        android:icon="@drawable/name"
        android:title="Profile"></item>


</menu>