<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreen.BottomTabbedActivity">

    <RelativeLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/five_dp">

        <ImageView
            android:id="@+id/homeSosyIcon"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_centerHorizontal="true"

            android:src="@drawable/sosy" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/five_dp"
            android:text="Srinivasan"
            android:textColor="@color/light_red" />

        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_toLeftOf="@+id/userName"
            android:src="@drawable/profile_icon"

            />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomTabbedView"
        android:layout_margin="@dimen/ten_dp"
        android:layout_below="@+id/homeHeader" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomTabbedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>