<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doorstatus.DoorStatusActivity">

    <ImageView
        android:id="@+id/sosyIconDoorStatus"
        android:layout_width="@dimen/hundren_dp"
        android:layout_height="@dimen/hundren_dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sosy"
        android:layout_marginTop="@dimen/twenty_dp"
        />

    <TextView
        android:id="@+id/doorStatusActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sosyIconDoorStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/five_dp"
        android:text="Please select the lights to control"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doorControlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doorStatusActivity"
        android:layout_marginTop="@dimen/forty_dp"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doorRoomControlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doorControlRecyclerView"
        android:layout_marginTop="@dimen/forty_dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>