<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten_dp"
    android:orientation="vertical"
    tools:context=".signin.LoginActivity">

    <ImageView
        android:id="@+id/sosyIconInLogin"
        android:layout_width="@dimen/hundren_dp"
        android:layout_height="@dimen/hundren_dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ten_dp"
        android:src="@drawable/sosy" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sosyIconInLogin"
        android:layout_marginTop="@dimen/ten_dp">

        <EditText
            android:id="@+id/login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_login_mobile"
        android:layout_marginTop="@dimen/five_dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_login_password"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:enabled="false"
        android:text="@string/login" />

    <TextView
        android:id="@+id/login_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:text="@string/forget_password" />

    <TextView
        android:id="@+id/loginSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:text="@string/signup"

        />


    <include layout="@layout/fragment_social_signup" />


</RelativeLayout>